<!DOCTYPE HTML>
<html>

<head>

    <meta charset=”UTF-8”>

    <!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
    <title> Butter Days Gourmet Cookies </title>


    <style>
        body {
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
  @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
    </style>

    <link rel="stylesheet" type="text/css" href="styles-contact-internal.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,500;0,800;1,200;1,500;1,800&display=swap" rel="stylesheet">


</head>

<body>

   <div>        
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="internal-link.html">Products</a></li>
            <li><a href="DeYoung_FoCo3.pdf">Brochure</a></li>
            <li><a href="https://ed.ted.com/lessons/the-chemistry-of-cookies-stephanie-warren" target=""_blank">The Science</a></li>
            <li><a href="mailto:zdeyoung@calpoly.edu" >Contact Us</a></li>
            </ul>
         </nav>
    </div>

    <div class="cards">
        <!-- create a div with a class of card -->
        <div class="card">
          <!-- create a div with a class of photo -->
          <div class="cardphoto">
            <img src="images/single-cookie.jpg" alt="single chocolate chip cookie" />
          </div> <!-- end of photo -->
          <article class="cardarticle">
            <h1 class="cardH1">Individual Cookies</h1>
            <h2>Purchase cookies individually</h2>
            <p>Pick and chose any cookies from our extensive menu</p>
          </article>
        </div><!-- end of card -->
        <!-- end of section here -->
        <div class="card">
          <!-- create a div with a class of photo -->
          <div class="cardphoto">
            <img src="images/stacked-cookies.jpg" alt="variety of cookies" />
          </div> <!-- end of photo -->
          <article class="cardarticle">
            <h1 class="cardH1">Cookie Packs</h1>
            <h2>Purchase a variety of cookies</h2>
            <p>1 Dozen  |  2 Dozen | 3 Dozen</p>
            <p> *For any larger orders please place a custom order</p>
          </article>
        </div>
        <div class="card">
          <!-- create a div with a class of photo -->
          <div class="cardphoto">
            <img src="images/cookie-dough-balls.jpeg" alt="cookie dough" />
          </div> <!-- end of photo -->
          <article class="cardarticle">
            <h1 class="cardH1">Custom Orders</h1>
            <h2>Pre-order for all your cookie needs</h2>
            <p>Mix and match any type and amount of cookies</p>
          </article>
        </div>
      </div>




    </div><!--end of center div-->



</body>

</html>